# c-sharp-sdk

./: .gitignore  README.md
.github/workflows/: publish.yml  test.yml
CSharpSDK/: .nuspec  CSharpSDK.csproj  CSharpSDK.sln  GetStores.cs  Main.cs  Sdk.cs  SendReceipt.cs  SendTransaction.cs
CSharpSDK.Tests/: CSharpSDK.Tests.csproj  GetStoresTests.cs  SendReceiptTests.cs  SendTransactionTests.cs
CSharpSDK.Tests/servicesTests/: CryptoServiceTests.cs  PayloadValidatorServiceTests.cs
CSharpSDK.Tests/servicesTests/dtosTests/: ReceiptDtoTests.cs
CSharpSDK.Tests/servicesTests/validatorsTests/: ReceiptValidatorTests.cs  TransactionValidatorTests.cs
CSharpSDK/services/: CryptoService.cs  PayloadValidatorService.cs  SendDataWithHmacService.cs
CSharpSDK/services/dtos/: ReceiptDto.cs  StoresDto.cs  TransactionDto.cs
CSharpSDK/services/validators/: ReceiptValidator.cs  TransactionValidator.cs
