<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Killbills_sdk</PackageId>
    <Version>0.0.4</Version>
    <Authors>Killbills-dev</Authors>
    <Description>Official KillBills C# SDK package</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>tag1;tag2</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/killbillsdev/c-sharp-sdk</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ProjectUrl>https://github.com/killbillsdev/c-sharp-sdk</ProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
